/* Write your global styles here, in PostCSS syntax */
/* @import '@blueprintjs/icons/lib/css/blueprint-icons.css'; */

@font-face {
	/* Reference name */
	font-family: 'Space Grotesk';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/SpaceGrotesk-VariableFont_wght.ttf');
}

:root {
	--theme-font-family-base: 'Space Grotesk', sans-serif;
	--theme-font-family-heading: 'Space Grotesk', sans-serif;
}

.gradient-heading {
	/* @apply bg-clip-text text-transparent box-decoration-clone; */
	/* @apply bg-gradient-to-br; */
	/* @apply from-primary-300 via-tertiary-600 to-secondary-200; */
}
